$bg-color--lightest: #FFF9F7;
$bg-color--medium: #E8CABF;
$bg-color--dark: #806666;

.container {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;

  width: 100%;
  height: 100%;
}

.main {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: flex-start;

  width: 100%;
  height: 100%;
}

.footer {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  width: 100%;
  height: 288px;

  background-color: $bg-color--dark;
  justify-content: center;
  align-items: center;
}

.logo {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;

  justify-content: center;
  padding: 44px 72px 40px 72px;
}

.places {
  display: block;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  width: 100%;
  
  padding: 69px 0px 84px 72px;

  h2 {
    margin-bottom: 54px;
  }
}

.events {
  padding: 69px 0px 56px 72px;

  h1 {
    margin-bottom: 40px;
  }
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}
